<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefabs/Torch/Torch.cs">
    <Files>
      <File FileName="Assets/Prefabs/BWController/BWController.cs" Line="133" Column="5" />
      <File FileName="Assets/Prefabs/Torch/Torch.cs" Line="21" Column="3" />
      <File FileName="Assets/Prefabs/BWController/WolfAndTheLamb.cs" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>